events {
  worker_connections 1024;
}

http {
  server {
    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend:8080;
    }

    location /us3/ {
      rewrite ^/us3/(.*)$ /$1;
    }
  }
}