events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ index.html;
    }

    location /api {
      proxy_pass http://backend:8080;
    }

    location /us3/ {
      rewrite ^/us3/(.*)$ /$1;
    }
  }
}